[uwsgi]
chdir = /app
module = core.wsgi
wsgi-file = core/wsgi.py

http = :8000


# This option tells uWSGI to fail to start if any parameter in the configuration file isn’t explicitly understood by uWSGI
strict = true

master = true
enable-threads = true
single-interpreter = true
need-app = true
vacuum = true
listen = 100

; stats = :8686
; stats-http = true
max-requests = 1000                  ; Restart workers after this many requests
;max-worker-lifetime = 43200           ; Restart workers after this many seconds
reload-on-rss = 512                 ; Restart workers after this much resident memory
worker-reload-mercy = 15             ; How long to wait before forcefully killing workers
reload-mercy = 15
harakiri = 60
threads = 16

cheaper-algo = busyness
processes = 16                      ; Maximum number of workers allowed
cheaper = 8                          ; Minimum number of workers allowed
cheaper-initial = 20                 ; Workers created at startup
cheaper-overload = 30                 ; Length of a cycle in seconds
cheaper-step = 4                    ; How many workers to spawn at a time

cheaper-busyness-multiplier = 30     ; How many cycles to wait before killing workers
cheaper-busyness-min = 10            ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 30            ; Above this threshold, spawn new workers
cheaper-busyness-backlog-alert = 16  ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 2    ; How many emergency workers to create if there are too many requests in the queue

auto-procname = true
procname-prefix = "xcrypto"

; socket          = /tmp/dach.sock
;http-socket = :8000

chunked-input-timeout = 30
# ... with appropriate permissions - may be needed
; chmod-socket    = 664

;disable-logging = true               ; Disable built-in logging
;log-4xx = true                       ; but log 4xx's anyway
;log-5xx = true                       ; and 5xx's

;logto = /var/log/uwsgi/uwsgi.log
; logto = /var/log/app/uwsgi.log

;logformat = "%(method) %(status) %(msecs) %(var.HTTP_X_FORWARDED_FOR) %(uri) %(var.HTTP_X_REAL_IP) %(user) %(addr) %(host) %(proto) %(uagent) %(referer) %(rsize)"
;touch-reload = /app/uwsgi/uwsgi_reload

log-maxsize = 256288000
buffer-size = 65535

; attach-daemon = celery -A core worker -l debug
; attach-daemon = celery -A core beat -l debug --scheduler django_celery_beat.schedulers:DatabaseScheduler
